<html>
    <head>
        <title>Enlaces en html</title>
        <style type= "text/css">
        *{
            padding: 0;
            margin: 0;
        
        }
            header, nav, main, footer{
                
                width: 1200px;
                padding: 30px;
                background-color: cadetblue;
                color: gainsboro;
                margin-left: auto;
                margin-right: auto;
            
            }
            nav{
                
                background-color: lightslategrey;
            }
            main{
                
                background-color: lightblue;
                height: auto;
            }
            section{
                width: 900px;
                height: 200px;
                background-color: cadetblue;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            header footer{
                
                text-align: center;
            }
            h1{
                
                font-size: 64px;
                margin-bottom: 20px;
                text-align: center;
            
            }
            h6{
                
                font-size: 20px;
                background-color: cadetblue;
                text-align: center;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                
                width: 80px;
                background-color: antiquewhite;
                list-style-type: none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
                    
            }
            p{
                margin-top: 20px;
            }
            section a:visited, section a:link{
                color: darkgreen;
                text-decoration: none;
            }
            section a:active;{
                color: yellow;
            }
            section a:hover{
                color:deeppink;
                font-weight: bold;
            }
            nav a:link, nav a:visited{
                color: green;
                text-decoration: none;
                  
            }
            nav ul li:hover{
                background-color: palevioletred;
            }
                
        </style>
    </head>
      <body> 
         <header>
          <h1>ENLACES</h1>
          </header>
          <nav>
               <ul>
                <a href="../index.html"><img id="enlace-img" src="../imagenes/inicio.png" ></a>
               <li><a href="formatos.html">Formatos</a></li>
               <li><a href="listas.html">Listas</a></li>
               <li><a href="elnaces.html">Enlaces</a></li>
               <li><a href="tablas.html">Tablas</a></li>
               <li><a href="imagenes.html">Imagenes</a></li>
               <li><a href="videos.html">Video</a></li>
               <li><a href="formulario.html">Formularios</a></li>
               </ul>
          </nav>
          
          <main>
              
          <section>
              <h2 id="externo">Enlaces externos</h2>
              <p><a href="../index.html">Pagina Principal</a>Si nos acercamos al término <a href="https://www.google.com">Google</a> desde el estudio de su etimología, lo primero que llama la atención es qza en el alemán y el inglés, el texte del francés o el  </p>
              <p>ue hay otros idiomas que cuentan con vocablos muy similares, como podrían ser el texue textus era empleada seay otros idiomas que cuentan con vocablos muy similares, como podrían ser el texue textus era empleada se desprende la idea de “conjunto coherente de desprende la idea de “conjunto coherente de enunciado</p>
              </section>
              <section>
              <h2 id="interno">Enlace interno</h2>
                  <p>Si nos acercamos al término desde el <a href="http://www.buap.mx">Benemerita Universidad de Puebla</a>estudio de su etimología, lo primero que llama la aer el text, que se utiliza en <a href="Formatos.html"> Formatos</a>el alemán <a href="listas.html">Listas</a>y el inglés, el texte del texto siguiente  ”.<p>
                  ue hay otros idiomas que cuentan con vocablos muy similares, como podrían ser el texue textus era empleada se desprende la idea de “conjunto coherente de enunciado
              </section>
              <section id="email">
                 <h2>Enlaces a email</h2>
                  <p>Si nos acercamos al <a href="mailto:camacho.mich@gmail.com">Michelle Camacho</a> término desde el estudio de su etimología, lo primero que llama la atende la idea de “conjunto coherente de enunciados entrelazados”.</p>
              </section>
              <section>
                 <h2 id="descarga">Enlaces de descarga de       archivo  </h2>
                 <p>Si nos acercamos al término desde <a href="../Pdf/libro_No%20me%20hagas%20pensar.pdf" downland>No me hagas pensar</a>el estudio de su etimología, lo primero que llama la atención es que hay otros idiomas que cuentan con vocablos muy similares, como podrían ser el texue textus era empleada se desprende la idea de “conjunto coherente de enunciados entrelazados”.</p>
             
              </section>
              <nav>
                 <ul>
                  <li><a href="externo">Externo</a></li>
                  <li><a href="interno">Interno</a></li>
                  <li><a href="email">Email</a></li>
                  <li><a href="descarga"> Descaraga</a></li>
                     
                 </ul>
              </nav>
              
          </main>
          <footer>
              <h6>Michelle Monserrta Camacho Màximo</h6>
          </footer>
          
          
    
    </body>

</html>