<!--FACULTAD DE ARQUITECTURA
    COLEGIO DE DISEÑO GRAFICO
    DISEÑO DE INTERFACES DE USUARIO
    MICHELLE MONSERRAT CAMACHO MAXIMO-->
    <html>
    <head>
             <title>Formatos</title>
        
        <style type"text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header{
                width: 1200px;
                height: 100px;
                background-color: darkcyan;
                color: greenyellow;
                padding: 30px;
            } 
            nav{
                width: 1200px;
                height: 50px;
                background-color: palegreen;
                padding: 30px;
            }
            main{
                width: 1200px;
                height: 2160px;
                background-color: cadetblue;
                padding: 30px;
            }
            footer{
                width: 1200px;
                height: 40pz;
                background-color: darkseagreen;
                padding: 30px;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            section{
                width: 900px;
                height: 30
                0px;
                background-color: lightblue;
                margin-top: 30px;
                margin-bottom: 30px;
                padding:30px;
                margin-left: auto;
                margin-right: auto;
            }
            header h1, footer h6{
                text-align: center;
            } 
            footer h6{
                color: green;
                font-size: 20px;
                
            }
               h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
                   color: darkgreen;
            }
            p{
                color: green;
            }
            ul{
                text-align: center;
                
            }
            ul li{
                list-style-type: none;
                width: 100px;
                height: 20px;
                background-color: antiquewhite;
                margin-bottom: 10px;
                display: inline-block;
                padding:10px;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            
        </style>
    </head>
    <body>
         <header>
             <h1>FORMATOS DE TEXTOS</h1>
         </header>
        <nav>
             <!--Facultad de arquitectura Colegio de diseño grafico Diseño de interfaces de usuario-->
            <ul>
                <a href="../index.html"><img id="enlace-img" src="../imagenes/inicio.png" ></a>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/elnaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audios.html">Audios</a></li>
                <li><a href="../html/videos.html">Videos</a></li>
                <li><a href="../html/formulario.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
             <!--Esta es la seccion de contenido-->
            <section>
                  <h1>Estilo de Texto</h1>
                <p><a href="../index.html">Pagina Principal</a>Lorem ipsum dolor sit amet, <b>consecteturLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nunc placerat, tincidunt sapien non, tincidunt lorem. Fusce leo purus, iaculis nec dictum venenatis, fermentum a velit. Duis massa mauris. adipiscing elit. Quisque varius metus mattis nibh tincidunt congue. Vivamus auctor, quam vel tempor fermentum, nibh tortor interdum tortor, dictum gravida ante lectus volutpat orci. Proin vel finibus justo. Nam nec dolor a leo aliquam maximus. Sed pellentesque consectetur elit, in pretium metus dapibus sit amet. Cras ut lobortis urna, ac euismod augue. Ut pulvinar, massa sed tincidunt aliquet, massa tortor</b> aliquam mi, quis pretium ante massa quis elit. Integer placerat rutrum elit nec pharetra. Sed a consequat sapien, nec semper nulla. In fermentum ligula ac malesuada dapibus. Pellentesque auctor pretium turpis, et scelerisque.</p>
            </section>
            <section>
                <h2>Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nunc placerat, tincidunt sapien non, tincidunt lorem. Fusce leo purus, iaculis nec dictum venenatis, fermentum a velit. Duis massa mauris.</i> elit. Curabitur tellus nunc, gravida at accumsan commodo, consectetur sed enim. Proin nec egestas orci, at aliquet lacus. Donec interdum tellus et quam convallis aliquam. Quisque non molestie arcu. Donec commodo sapien a eros pharetra,<i> elementum dapibus mauris lacinia. Suspendisse convallis quam at quam facilisis, a commodo lectus volutpat. Suspendisse nec turpis vehicula, dignissim enim ac, venenatis tellus. Curabitur sit amet</i> convallis sem, fermentum pretium ex.</p>
                
                <p>Etiam feugiat neque<b><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nunc placerat, tincidunt sapien non, tincidunt lorem. Fusce leo purus, iaculis nec dictum venenatis, fermentum a velit. Duis massa mauris.</i></b> a urna euismod, <b>id pharetra felis tincidunt. Donec non egestas turpis. Sed et purus finibus lorem pulvinar maximus. Pellentesque vitae tortor rhoncus, venenatis odio a, porttitor nulla. Quisque elementum molestie ante, sed frin</b>gilla diam. Vestibulum a turpis eu nisl vulputate lacinia.Nullam malesuada rutrum urna, vitae condimentum risus laoreet vitae. Proin cursus arcu nulla, quis dapibus sapien pretium sit amet. Donec in nunc sit amet odio gravida scelerisque. Fusce blandit mattis turpis, eu semper.</p>
            </section>
            <section>
                <h3>Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet,<del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nunc placerat, tincidunt sapien non, tincidunt lorem. Fusce leo purus, iaculis nec dictum venenatis, fermentum a velit. Duis massa mauris.</del> consectetur adipiscing elit. <b><del><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a nunc placerat, tincidunt sapien non, tincidunt lorem. Fusce leo purus, iaculis nec dictum venenatis, fermentum a velit. Duis massa mauris.</i></del></b>Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a, ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. Integer a neque orci.Etiam et dolor risus. Sed sed viverra orci, ut iaculis diam. Fusce id ex et arcu lacinia imperdiet. Quisque dictum est at nibh lacinia faucibus. Nulla rhoncus vitae mauris non interdum. Integer accumsan sapien sem.</p>
            </section>
            <section>
                <h4>Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec <b>nulla a, ullamcorper<mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius, erat eget malesuada tincidunt, magna ex rhoncus arcu, nec sollicitudin turpis mi in magna. Praesent molestie justo et quam suscipit, vitae suscipit ipsum aliquet. Aenean ipsum nisi, dictum eget sem consectetur, tristique molestie leo. Aenean eget tristique nisi. Integer euismod.</mark> efficitur massa. Quisque mattis </b>rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. Integer a neque orci.Etiam et dolor risus. Sed sed viverra orci, ut iaculis diam. Fusce id ex et arcu lacinia imperdiet. Quisque dictum est at nibh lacinia faucibus. Nulla rhoncus vitae mauris non interdum. Integer accumsan sapien sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a, ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. </p>
                    
                <p>Quisque dictum est at nibh lacinia faucibus. Nulla rhoncus vitae <i><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius, erat eget malesuada tincidunt, magna ex rhoncus arcu, nec sollicitudin turpis mi in magna. Praesent molestie justo et quam suscipit, vitae suscipit ipsum aliquet. Aenean ipsum nisi, dictum eget sem consectetur, tristique molestie leo. Aenean eget tristique nisi. Integer euismod.</mark></i>mauris non interdum. Integer accumsan sapien sem.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a, ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. Integer a neque orci.</p>
            </section>
            <section>
                <h5>Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravidala <b>la formula del agua es <mark> H<sub>2</sub>O.</mark></b> nec nulla a, ullamcorper <b> formulas aleatorias <mark>H<sub>2</sub></mark> otra seria <mark>S<sub>2</sub></mark></b>efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius, erat eget malesuada tincidunt, magna ex rhoncus arcu, nec sollicitudin turpis mi in magna. Praesent molestie justo et quam suscipit, vitae suscipit ipsum aliquet. Aenean ipsum nisi, dictum eget sem consectetur, tristique molestie leo. Aenean eget tristique nisi. Integer euismod. in vestibulum est dignissim et. Integer a neque orciLorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a, ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. Integer a neque orci..</p>
            </section>
            <section>
                <h6>Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a,<b>teorema de pitagoras dice que h<sub>2</sub>=c<sub>2</sub>+c<sub>2</sub></b> ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. Integer a neque orciLorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a, ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. Integer a neque orci..</p>
                
                <p>Lorem ipsum dolor sit amet, <b>ermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a, ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorp</b>consectetur adipiscing elit.<b><mark>h<sub>2</sub>=c<sub>2</sub></mark></b> Morbi scelerisque libero lectus, et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fer turpis lacus, in vestlisis <b>dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dig</b>nissim et. Integer a neque orci..</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque libero lectus,<b><mark>M<sub>2</sub>=c<sub>3</sub></mark></b>  et molestie nulla interdum id. Mauris ultricies dui ex, vitae sagittis neque ornare vel. Ut fermentum tincidunt odio ac malesuada. Praesent nibh leo, gravida nec nulla a, ullamcorper efficitur massa. Quisque mattis rhoncus consectetur. Nulla facilisis dignissim massa non posuere. Integer ullamcorper turpis lacus, in vestibulum est dignissim et. Intr ullamcorper turpis lacus, in vestibulum est dignissim et. Integer a neque orci.</p>
            </section>
        </main>
        <footer>
             <!--Esta es la seccion de pie de pagina-->
            <h6>Elaborado por Michelle M. Camacho Maximo</h6>
            
        </footer>
    </body>
</html>