<!--Facultad de Arquitectura
    Colegio de diseño grafico
    Diseño de interfaces de usuario
    Michelle Monserrta Camacho Maximo-->
    <html>
    <head>
             <title>LISTAS</title>
            
        <style> type="text/css"
            *{
                padding: 0;
                margin: 0;
            }
            header{
                width: 1200px;
                height: 100px;
                background-color: plum;
                padding: 20px;
            }
            nav{
                width: 1200px;
                height: 100px;
                background-color: mediumpurple;
                padding:20px;
            }
            main{
                width: 1200px;
                height: 2590px;
                background-color: mediumorchid;
                padding: 20px;
            }
            section{
                width: 900px;
                height: 800px;
                background-color: palevioletred;
                padding: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                width: 1200px;
                height: 50px;
                background-color: mediumvioletred;
                padding: 20px;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            footer h1{
                color:aquamarine;
                font-size: 15px;
            }
            header h1{
                color: azureactive;
                font-size: 70px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            header h1, footer h1{
                text-align: center;
            }
            h1,h2,h3{
                color: blueviolet;
                margin-bottom: 20px;
                font-size: 30px;
            }
            p{
                color: azure;
            }
            main ol{ 
                color: purple;
            }
            main ul{
                color: mediumpurple;
            }
            nav ul{
                text-align: center;
                
            }
            nav ul li{
                list-style-type: none;
                width: 100px;
                height: 20px;
                background-color: antiquewhite;
                margin-bottom: 10px;
                display: inline-block;
                padding:10px;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
             <h1>LISTAS</h1>
        </header>
        <nav>
            <ul>
                <a href="../index.html"><img id="enlace-img" src="../imagenes/inicio.png" ></a>
                <li><a href="../html/formatos.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/elnaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audios.html">Audios</a></li>
                <li><a href="../html/videos.html">Videos</a></li>
                <li><a href="../html/formulario.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
               <h2>LISTAS ORDENADAS</h2>
               <p><a href="../index.html">Pagina Principal</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in gravida tortor. Integer ut neque vel leo ultricies malesuada. Sed mattis mauris at diam tempor bibendum. Duis consequat urna sed elementum vulputate. Aenean condimentum dui vel pretium ultricies. Integer elit tortor, tincidunt vel quam ac, rutrum euismod magna. Aliquam erat volutpat. In condimentum ultrices dolor sit amet semper. Aliquam pulvinar nibh augue, eget facilisis lectus maximus a. Mauris a tellus augue. Nunc tincidunt ipsum et tincidunt lobortis.Integer varius, dui et pharetra lobortis, ligula justo suscipit elit, nec scelerisque elit urna at sem. Aliquam porttitor quam vehicula bibendum imperdiet. Proin.</p>
                <ol>
                    <li>Colombia</li>
                    <li>Cores</li>
                    <li>Bolivia</li>
                    <li>Italia</li>
                    <li>Paraguay</li>
                    <li>España</li>
                    <li>Mexico</li>
                    <li>Perú</li>
                    <li>Londres</li>
                    <li>Japon</li>
                
                </ol>
            </section>
            <section>
                <h2>LISTAS DESORDENADAS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in gravida tortor. Integer ut neque vel leo ultricies malesuada. Sed mattis mauris at diam tempor bibendum. Duis consequat urna sed elementum vulputate. Aenean condimentum dui vel pretium ultric gu ihuyies. Integer elit tortor, tincidunt vel quam ac, condimentum ultrices dolor sit amet semper. rutrum euismod magna. Aliquam erat volutpat.</p>
                <ul>
                    <li>Nuevo Leon</li>
                    <li>Oaxaca</li>
                    <li>jalisco</li>
                    <li>puebla</li>
                    <li>Michoacan</li>
                    <li>Veracruz</li>
                    <li>colima</li>
                    <li>San Luis Potosi</li>
                    <li>Monterrey</li>
                    <li>Baja California</li>
                </ul>
            </section>
            <section>
                 <h2>LISTAS MIXTAS</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in gravida tortor. Integer ut neque vel leo ultricies malesuada. Sed mattis mauris at diam tempor bibendum. Duis consequat urna sed elementum vulputate. Aenean condimentum dui vel pretium ultricies. Integer elit tortor, tincidunt vel quam ac, rutrum euismod magna. Aliquam erat volutpat. In condimentum ultrices dolor sit amet semper. Aliquam pulvinar nibh augue, eget facilisis lectus maximus a. Mauris a tellus augue. Nunc tincidunt ipsum et tincidunt lobortis. Integer varius, dui et pharetra lobortis, ligula justo suscipit elit, nec scelerisque elit urna at sem. Aliquam porttitor quam vehicula bibendum imperdiet. Proin.</p>
                <ol>
                    <li>Atrixco</li>
                    <li>Cholula</li>
                        <ul>
                            <li>San Cristobal Tulcingo</li>
                            <li>Las calandrias</li>
                            <li>Momoxpan</li>
                            <li>El pilar</li>
                            <li>Zerezontla</li>
                        </ul>
                    <li>chignahuapa</li>
                    <li>Zacatlan</li>
                    <li>Puebla
                       <ul>
                           <li>San Manuel</li>
                           <li>Amalican</li>
                           <li>San Ramon</li>
                           <li>Mexico 68</li>
                           <li>El carmen</li>
                           <li>La Paz</li>
                        </ul>
                    </li>
                    <li>Izucar de Matamoros</li>
                    <li>Acajete</li>
                    <li>Amozoc</li>
                        <ul>
                            <li>Paso del arrolo</li>
                            <li>La Loma</li>
                            <li>El Pozo</li>
                        </ul>
                    <li>Tehuacan</li>
                    <li>Tecamachalco</li>
                </ol>
            </section>
            
        </main>
        <footer>
            <h1>Elaborado por Michelle Monserrat Camacho Maximo</h1>
         </footer>
    </body>

</html>