<html>
    <head>
        <meta charset="UTF-8" />
        <title>Videos en html</title>
        <style> type="text/css"
            *{
                padding: 0;
                margin: 0;
            }
            a img{
                width: 35px;
            }
        </style>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <style type="text/css">
            video{
                width: 80%;
                height: auto;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
           main section{
                width: 30%;
                height: 850px;
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                overflow-y: auto;
            }
            
            main{
                text-align: center;
            }
            iframe{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>VIDEOS CON TEMATICA DE PARK CHAN YEOL</h1>
        </header>
        <nav>
            <ul>
                <a href="../index.html"><img id="enlace-img" src="../imagenes/inicio.png" ></a>
                <li><a href="../html/formatos.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/elnaces.html">Enlaces</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/formulario.html">Formulario</a></li>
                <li><a href="../html/videos.html">Videos</a></li>
                
            </ul>
        </nav>
        <main>
            <section>
                <h2>Video normal</h2>
                <p><a href="../index.html">Pagina Principal</a>Park Chan-yeol (nacido el 27/11/1992), conocido como Chanyeol, es un rapero y compositor surcoreano. En enero de 2012, fue presentado como integrante de EXO, debutando oficialmete en abril del mismo año. En 2015, debutó como actor</p>
                <video controls>
                   <source src="../videos/Chan.mp4" type="video/mp4">
                     El navegador no soporta el video.
                </video>
            </section>
            <section>
                <h2>Video mudo</h2>
                <p>Después de ver Escuela de Rock en la escuela primaria, Chanyeol se interesó por la música y pronto comenzó a tocar la batería. El 22 de febrero de 2012, fue introducido como integrante de EXO. En abril del mismo año, participó en el videoclip de la canción «Twinkle». También compuso y grabó la canción «The Last Hunter» como banda sonora después de su regreso al programa en 2015.Con su talento incomparable y su entrañable personalidad, CHANYEOL continúa cautivando al público y consolidando su estatus como un ícono en la industria del K-pop.</p>
                 <video controls loop autoplay muted>
                   <source src="../videos/chanchan.mp4" type="video/mp4">
                   El navegador no soporta el video.
                </video>
            </section>
            <section>
                <h2>Video con portada</h2>
                <p>Después de ver Escuela de Rock en la escuela primaria, Chanyeol se interesó por la música y pronto comenzó a tocar la batería. Chanyeol, comenzó a soñar con ser cantante después de escuchar incondicional Kismet por Yoo Young-jin.Cuando era un estudiante de primer año en la secundaria, formó una banda llamada Heavy Noise con sus mejores amigos y juega con ellos durante unos tres años.</p>
                <video controls poster="../imagenes/advertencia.jpeg">
                   <source src="../videos/Yeol.mp4" type="video/mp4">
                    El navegador no soporta el video.
                </video>
            </section>
            <section>
                <h2>Video enlazado</h2>
                <p>También Park Chan-yeol se encargó de componer y cantar la canción del tan popular drama Goblin al lado de la cantante IU con quien trabajo por primera vez, dando como resultado una colaboración única y que del agrado para el fandom seguidor del drama. Dandole más popularidad al drama no solo dentro de corea sino que fuera de este también.</p>
                
                    
                <p>En abril de 2015, Chanyeol hizo su debut en la pantalla grande con un papel secundario en la película Greeting of Love, protagonizada por Park Geun-hyun y Yoon Young-jeong. Más tarde protagonizó el web drama, EXO Next Door, junto a los otros miembros de EXO y la actriz Moon Ga-young. Dos meses después, co-escribió la versión coreana, junto a sus compañeros Chen y Lay de «Promise».</p>
               <iframe width="600" height="400" src="https://www.youtube.com/embed/pcKR0LPwoYs?si=RF1gQFLYOFmKBlTG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Michelle Monserrat Camacho Máximo</h6>
        </footer>
    </body>
</html>
